{
	"name": "my-new-app",
	"productName": "my-new-app",
	"version": "1.0.0",
	"description": "My Electron application description",
	"main": ".vite/main/main.js",
	"type": "module",
	"scripts": {
		"start": "tsx node_modules/@electron-forge/cli/src/electron-forge-start",
		"package": "tsx node_modules/@electron-forge/cli/src/electron-forge-package",
		"make": "tsx node_modules/@electron-forge/cli/src/electron-forge-make",
		"publish": "tsx node_modules/@electron-forge/cli/src/electron-forge-publish",

		"svelte-dev": "vite -c ./vite.renderer.config.ts",
		"svelte-build": "vite build -c ./vite.renderer.config.ts",
		"svelte-check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"svelte-check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		
		"test": "vitest"
	},
	"devDependencies": {
		"typescript": "5",
		"tsx": "4",
		"vite": "6",
		"globals": "16",

		"@electron-forge/cli": "7",
		"@electron-forge/maker-deb": "7",
		"@electron-forge/maker-rpm": "7",
		"@electron-forge/maker-squirrel": "7",
		"@electron-forge/maker-zip": "7",
		"@electron-forge/plugin-auto-unpack-natives": "7",
		"@electron-forge/plugin-fuses": "7",
		"@electron/fuses": "1",
		"@types/electron-squirrel-startup": "1",
		"electron": "34",

		"svelte": "5",
		"svelte-check": "4",
		"@sveltejs/kit": "2",
		"@sveltejs/vite-plugin-svelte": "5",
		"@sveltejs/adapter-static": "3",

		"tailwindcss": "4",
		"@tailwindcss/vite": "4",

		"vitest": "3"
	},
	"keywords": [],
	"author": {
		"name": "codec-xyz",
		"email": "112908328+codec-xyz@users.noreply.github.com"
	},
	"license": "MIT",
	"dependencies": {
		"electron-squirrel-startup": "^1.0.1"
	}
}
